# ble-device-scanner

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mnh/blescanner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/peripheral/bledevice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnh/bledevicescanner/: BLEDeviceScannerApplication.kt  BleScannerApplication.kt
app/src/main/java/com/mnh/bledevicescanner/data/model/: BleInfo.kt  MyData.kt
app/src/main/java/com/mnh/bledevicescanner/data/repository/: MyRepository.kt
app/src/main/java/com/mnh/bledevicescanner/di/: NotificationModule.kt  RepositoryModule.kt
app/src/main/java/com/mnh/bledevicescanner/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/mnh/bledevicescanner/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/mnh/bledevicescanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/peripheral/bledevice/: MainActivityViewModelOld.kt
app/src/main/java/com/peripheral/bledevice/data/model/: BleInfo.kt  MyData.kt
app/src/main/java/com/peripheral/bledevice/data/repository/: MyRepository.kt
app/src/main/java/com/peripheral/bledevice/di/: NotificationModule.kt  RepositoryModule.kt
app/src/main/java/com/peripheral/bledevice/ui/: BLEDeviceScannerApplication.kt  LockApplication.kt
app/src/main/java/com/peripheral/bledevice/ui/common/: LockApplication.kt  State.kt
app/src/main/res/drawable/: bg_black_rounded.xml
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/mnh/blescanner/: ExampleUnitTest.kt
app/src/test/java/com/peripheral/bledevice/: ExampleUnitTest.kt
ble/: build.gradle.kts
ble/src/androidTest/java/com/mnh/ble/: ExampleInstrumentedTest.kt
ble/src/main/java/com/mnh/ble/connector/: BleConnectionManager.kt  BleConnectionManagerImp.kt  BleConnector.kt  BleConnectorImp.kt
ble/src/main/java/com/mnh/ble/di/: BleModule.kt  BluetoothModule.kt
ble/src/main/java/com/mnh/ble/model/: Device.kt  DeviceInfo.kt  Service.kt  ServiceInfo.kt
ble/src/main/java/com/mnh/ble/repository/: BleRepository.kt  BleRepositoryImp.kt
ble/src/main/java/com/mnh/ble/scanner/: BleScanner.kt  BleScannerImp.kt  BleScannerImpl.kt
ble/src/main/java/com/mnh/ble/usecase/: BleUseCase.kt
ble/src/main/java/com/mnh/ble/utils/: Utility.kt
ble/src/test/java/com/mnh/ble/: BLEConnectionManagerTest.kt  BLEGattClientTest.kt  BluetoothConnectionManagerTest.kt  BluetoothScannerImplTest.kt  ExampleUnitTest.kt  FakeBLEGattClient.kt  GattClientTest.kt
core/ui/: build.gradle.kts
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/com/mnh/utils/: ExampleInstrumentedTest.kt
core/utils/src/androidTest/java/com/napco/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/java/com/mnh/utils/: Constants.kt  DataState.kt  PermissionManager.kt  Screen.kt  Utility.kt
core/utils/src/main/java/com/napco/utils/: Constants.kt  DataState.kt  PermissionManager.kt  Screen.kt  Utility.kt
core/utils/src/test/java/com/napco/utils/: ExampleUnitTest.kt
data/local/: build.gradle.kts
data/local/src/androidTest/java/com/lightnotebook/data/: ExampleInstrumentedTest.kt
data/local/src/test/java/com/lightnotebook/data/: ExampleUnitTest.kt
data/network/: build.gradle.kts
data/network/src/androidTest/java/com/lightnotebook/network/: ExampleInstrumentedTest.kt
data/network/src/test/java/com/lightnotebook/network/: ExampleUnitTest.kt
features/details/: build.gradle.kts
features/device-details/: build.gradle.kts
features/device-details/src/main/java/com/mnhblescanner/servicedetails/: DetailsViewModel.kt  DeviceOperationScreen.kt  ServiceDetailsScreen.kt
features/device-discovery/: build.gradle.kts
features/device-list/: build.gradle.kts
features/device-list/src/main/java/com/mnhblescanner/devicelist/: DeviceListScreen.kt  HomeViewModel.kt
features/device-operation/: build.gradle.kts
features/home/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle.kts
service/src/androidTest/java/com/mnh/service/: ExampleInstrumentedTest.kt
service/src/main/java/com/mnh/service/: BluetoothScanService.kt
service/src/main/java/com/mnh/service/model/: LockRSSI.kt
service/src/main/java/com/mnh/service/utils/: Utility.kt
service/src/test/java/com/mnh/service/: ExampleUnitTest.kt
(+101 files in other folders)
